<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--<button id="click" onclick="retrieve()">Click Me</button>-->
<input type="text" id="name" onkeyup="retrieve()">
<div id="result"></div>
<script type="text/javascript">

	function retrieve(){
		var xhr;
		var name = document.getElementById("name").value;
		var length = name.length;
		if(length==0)
		{
			document.getElementById('result').innerHTML = "";
		}
		else
		{
			if(window.ActiveXObject)
			{
				try{
					xhr = new ActiveXObject("Microsoft.XMLHTTP");
				}catch(e)
				{
					alert('error');
				}
				
			}
			else if(window.XMLHttpRequest)
			{
				try{
					xhr = new XMLHttpRequest();
				}
				catch(e)
				{
					alert('error');
				}
				
			}

			xhr.onreadystatechange = function(){
				if(this.readyState==4 && this.status==200)
				{
					document.getElementById('result').innerHTML = this.responseText;
				}
			}

			xhr.open("GET","dynamic.php?name="+name,true);
			xhr.send();
		}
		

	}
	
	
</script>
</body>
</html>