<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <input type="text" id="name" />
    <button id="click" onclick="retrieve()">Click Me</button>
    <div id="result"></div>
    <script type="text/javascript">
      function retrieve() {
        var xhr;
        var name = document.getElementById("name").value;
        var length = name.length;
        var params = "name=" + name;
        if (length == 0) {
          document.getElementById("result").innerHTML = "";
        } else {
          if (window.ActiveXObject) {
            try {
              xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
              alert("error");
            }
          } else if (window.XMLHttpRequest) {
            try {
              xhr = new XMLHttpRequest();
            } catch (e) {
              alert("error");
            }
          }

          xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("result").innerHTML = this.responseText;
            }
          };

          xhr.open("POST", "post.php", true);
          xhr.setRequestHeader(
            "Content-type",
            "application/x-www-form-urlencoded"
          );
          xhr.send(params);
        }
      }
    </script>
  </body>
</html>
