<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      document.write("Hello World<br>");
      document.write("My name is John <br>");
      document.write("Aboove line break is applied without concatination <br>");
      document.write("Hello World" + "<br>");
      document.write("This line break is applied using concatenation");
    </script>
  </head>
  <body></body>
</html>
