<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function john()
		{
			document.write("Hi there , this is my first function named john");
		}
		function myfirstfunction()
		{
			document.write("Hi there, My first function named myfirstfunction" + "<br>");
		}
		myfirstfunction();
		john();

		
	</script>
</head>
<body>

</body>
</html>