<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function name(x,y)
		{
			document.write(x+" "+y+"<br>");
		}

		name("john","cena");
		name("christina","taylor");
		name("marie","jones");

		function mname(x,y)
		{
			document.write(x + y  + "<br>") ;
		}

		mname(" john "," cena ");
		mname("christina "," taylor");
		mname("marie "," jones");
	</script>
</head>
<body>

</body>
</html>