<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function name(x,y)
		{
			document.write(x+" "+y+"<br>");
		}

		name("john","cena");
		name("christina","taylor");
		name("marie","jones");

		function returningValue(x)
		{
			return x;
		}

		document.write(returningValue("John<br>"));
		document.write(returningValue("Marie<br>"));
		document.write(returningValue("Rob<br>"));

		// return keyword will return value , where the funcyion being called
	</script>
</head>
<body>

</body>
</html>