<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function myage(x,y)
	{
		document.write(x+"'s age is "+y+ " yrs <br>");
	}
	function myname(x,y)
	{
		document.write("My name is " +x+"<br>");
		myage(x,y);
	}

	myname("John",26);
	myname("Max",20);
	myname("Marie",18);
	myname("Alex",30);
	</script>
</head>
<body>

</body>
</html>