<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      var x = 10;
      function local() {
        var x = 5;
        y = 12;
        document.write(x + "<br>");
        document.write(y + "<br>");
      }
      local();
      document.write(x + "<br>");
      document.write(y);

      // scope of var x = 5 is in within local function and var x =10 is global and
      // by removing var keyword in function then is it will also a global variable
    </script>
  </head>
  <body></body>
</html>
