<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	
	var x = 56;

	switch(x)
	{
		case 5 : document.write("value of x is 5");
		break;

		case 10 : document.write("value of x is 10");
		break;

		case 15 : document.write("value of x is 5");
		break;

		case 25 : document.write("value of x is 5");
		break;

		default: document.write("value of x is something else");
	}

	</script>
</head>
<body>

</body>
</html>