<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      // four types of loop
      //  for
      //  forin
      //  while
      //  dowhile
    </script>
  </head>
  <body></body>
</html>
