<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      function myloop() {
        var i = 1;
        var x = 1;
        for (; i < 10; ) {
          x = x + 1;
          document.write(x + "<br>");
          i = i + 2;
        }

        document.write(x);
      }
      //  first intialisation is checked then condition then code is executed then statement3 is checked
      // then again condition is checked if true then code is executed if false then loop is terminated

      /*

	 	for(i=1;i<10;i++)
	 		{
	 			x=x+1;
	 			document.write(x+"<br>");
	 		}

	 	*/

      myloop();
    </script>
  </head>
  <body></body>
</html>
