<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	 	function myloop()
	 	{
	 		var i=1 ;
	 		var x=1;

	 		while(i<1)
	 		{
	 			x++;
	 			document.write(x+"<br>");
	 			i++;
	 		}

	 	}
		
		// if condtion is false at very first time then while will not executes
		// do while will executes once whther the condtion is true or not becauese its been checked after the do statement and increment/decrement

	 	function myloop1()
	 	{
	 		var i=1;
	 		var x=1;

	 		do
	 		{
	 			x++;
	 			document.write(x+"<br>");
	 			i++;
	 		}
	 		while(i<1);
	 	}
	 	myloop();
	 	myloop1();
	</script>
</head>
<body>

</body>
</html>