<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

	//way1
	 	var friends = new Array("John","Alex","Bob","Marie");
	 	document.write(friends[1] + "<br>");

	 //way2
	 	var fruits = new Array(3);
	 	fruits[0] = "Mango";
	 	fruits[1] = "Pineapple";
	 	fruits[2] = "Apple";
	 	document.write(fruits[1]);
	 //way3 
	 	var hobbies = new Array();

	</script>
</head>
<body>

</body>
</html>