<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      document.write("Hello World.<br>");
      document.write("My name is John<br>");
    </script>
  </head>
  <body>
	 <h2>Above outpot is of js in head tag because it exexuted line by line from top</h2>

    <script type="text/javascript">
      document.write("Hello World.<br>");
      document.write("My name is Rob<br>");
    </script>
	<h2>Above output is of js written in body tag</h2>

	<script type="text/javascript" src="4 main.js"></script>
	
	<h2>Above js is from external file linked main.js </h2>

	<h3>If we include js at the end of html file page load will be fast and optimized because in head all the style sheet will be loaded <br> then if we  include js in head it will load first but we reqaiure content and style first.  <br> so use js at last just before closing body tag  <br> find reasons on google also</h3>
  </body>
</html>
