<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
 		var myobject = {price : 300, brand : "Lenovo" , ramSize : "4gb"};
 		document.write(myobject.ramSize);
	</script>
</head>
<body>

</body>
</html>