<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      var myobject = { price: 300, brand: "Lenovo", ramSize: "4gb" };
      //document.write(myobject.ramSize);
      var p;
      for (p in myobject) {
        document.write("<i>" + p + "</i> : <b>" + myobject[p] + "</b><br>");
      }
      // p has stored all the indexex of array in it
    </script>
  </head>
  <body></body>
</html>
