<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	document.write("hello world");
	// addition script
	/*bla bla bla bla 
	bla bla bla bla 
	bla bla bla bla 
	bla bla bla bla */
	</script>
</head>
<body>

</body>
</html>