<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      var x = 10;
      x = x + 5;
      document.write(x);
      var name = "John";
      document.write(name);
      var x = 19;
      document.write(x);
    </script>
  </head>
  <body></body>
</html>
