<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      //arithmetic operators + , - , * , / , % , ++ , --
      var x = 5;
      document.write("Initial number : " + x);
      x = x + 5;
      document.write("<br>After adding 5: " + x);
      x = x - 4;
      document.write("<br>After subtracting 4 : " + x);
      x = x * 4;
      document.write("<br>After multiplying x with 4 : " + x);
      x = x / 4;
      document.write("<br>After dividing x with 4 : " + x);
      x = x % 4;
      document.write("<br>After Modulus x with 4 : " + x);
      x++;
      document.write("<br>After Increment x once : " + x);
      x--;
      document.write("<br>After Derement x once : " + x);
      document.write("<br>Final answer = " + x);
    </script>
  </head>
  <body></body>
</html>
