<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      .navbar-header,
      #mynav {
        background-color: #34495e;
      }
      #mynav li a {
        color: white;
      }
      #mynav li a:hover {
        color: #e74c3c;
      }
      .navbar-default .navbar-brand {
        color: white;
      }
      .navbar-default .navbar-brand:hover {
        color: #e74c3c;
      }
      .dropdown-menu {
        background-color: #34495e;
      }
    </style>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#mynav"
            >
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">LOGO NAME</a>
          </div>
          <div class="collapse navbar-collapse" id="mynav">
            <!-- actual navigation -->
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#"> Home</a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown"
                  >Services <span class="caret"></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Sub menu</a></li>
                  <li><a href="">Sub Menu</a></li>
                  <li><a href="#">Sub menu</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">BLog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
