<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>nav tabs</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="nav nav-tabs">
            <li><a href="">Web development</a></li>
            <li class="active"><a href="">Web designing</a></li>
            <li><a href="">Web Security</a></li>
            <li><a href="">Web Apps</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <h1>Nav stacked</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href="">Web development</a></li>
            <li class="active"><a href="">Web designing</a></li>
            <li><a href="">Web Security</a></li>
            <li><a href="">Web Apps</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <h1>NAv Pills</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="nav nav-pills">
            <li><a href="">Web development</a></li>
            <li class="active"><a href="">Web designing</a></li>
            <li><a href="">Web Security</a></li>
            <li><a href="">Web Apps</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
