<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href="#one" data-toggle="tab">Web Development</a></li>
            <li class="active"><a href="#two" data-toggle="tab" >App Development</a></li>
            <li><a href="#three" data-toggle="tab">Theme Development</a></li>
            <li><a href="#four" data-toggle="tab">Game Development</a></li>
          </ul>
        </div>
        <div class="col-md-10">
            <div class="tab-content">
                <div id="one" class="tab-pane fade">
                    <h1>Web Development</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                    cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                    velit a deleniti architecto iste, fuga recusandae repellendus
                    assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                    rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                    eveniet assumenda expedita sapiente officia maiores! Ab,
                    consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                    tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                    numquam nemo ut natus, obcaecati aut accusantium enim animi
                    molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                    pariatur cumque nihil labore magnam iusto facilis error atque enim
                    dolorum sint ipsam.
                  </div>
                  <div id="two" class="tab-pane fade active in">
                      <h1>App Development</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                    cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                    velit a deleniti architecto iste, fuga recusandae repellendus
                    assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                    rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                    eveniet assumenda expedita sapiente officia maiores! Ab,
                    consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                    tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                    numquam nemo ut natus, obcaecati aut accusantium enim animi
                    molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                    pariatur cumque nihil labore magnam iusto facilis error atque enim
                    dolorum sint ipsam.
                  </div>
                  <div id="three" class="tab-pane fade">
                      <h1>Theme Development</h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                    cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                    velit a deleniti architecto iste, fuga recusandae repellendus
                    assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                    rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                    eveniet assumenda expedita sapiente officia maiores! Ab,
                    consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                    tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                    numquam nemo ut natus, obcaecati aut accusantium enim animi
                    molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                    pariatur cumque nihil labore magnam iusto facilis error atque enim
                    dolorum sint ipsam.
                  </div>
                  <div id="four" class="tab-pane fade">
                      <h1>Game Development</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                    cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                    velit a deleniti architecto iste, fuga recusandae repellendus
                    assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                    rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                    eveniet assumenda expedita sapiente officia maiores! Ab,
                    consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                    tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                    numquam nemo ut natus, obcaecati aut accusantium enim animi
                    molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                    pariatur cumque nihil labore magnam iusto facilis error atque enim
                    dolorum sint ipsam.
                  </div>
            </div>
        </div>
      </div>
    </div>
    <hr> <hr>
    <div class="container">
        <div class="row">
         
            <ul class="nav nav-pills">
              <li><a href="#one1" data-toggle="tab">Web Development</a></li>
              <li class="active"><a href="#two2" data-toggle="tab" >App Development</a></li>
              <li><a href="#three3" data-toggle="tab">Theme Development</a></li>
              <li><a href="#four4" data-toggle="tab">Game Development</a></li>
            </ul>
        
              <div class="tab-content">
                  <div id="one1" class="tab-pane fade">
                      <h1>Web Development</h1>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                      cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                      velit a deleniti architecto iste, fuga recusandae repellendus
                      assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                      rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                      eveniet assumenda expedita sapiente officia maiores! Ab,
                      consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                      tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                      numquam nemo ut natus, obcaecati aut accusantium enim animi
                      molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                      pariatur cumque nihil labore magnam iusto facilis error atque enim
                      dolorum sint ipsam.
                    </div>
                    <div id="two2" class="tab-pane fade active in">
                        <h1>App Development</h1>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                      cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                      velit a deleniti architecto iste, fuga recusandae repellendus
                      assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                      rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                      eveniet assumenda expedita sapiente officia maiores! Ab,
                      consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                      tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                      numquam nemo ut natus, obcaecati aut accusantium enim animi
                      molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                      pariatur cumque nihil labore magnam iusto facilis error atque enim
                      dolorum sint ipsam.
                    </div>
                    <div id="three3" class="tab-pane fade">
                        <h1>Theme Development</h3>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                      cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                      velit a deleniti architecto iste, fuga recusandae repellendus
                      assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                      rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                      eveniet assumenda expedita sapiente officia maiores! Ab,
                      consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                      tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                      numquam nemo ut natus, obcaecati aut accusantium enim animi
                      molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                      pariatur cumque nihil labore magnam iusto facilis error atque enim
                      dolorum sint ipsam.
                    </div>
                    <div id="four4" class="tab-pane fade">
                        <h1>Game Development</h1>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                      cumque. Odit optio unde quis nam excepturi ipsum itaque, voluptate
                      velit a deleniti architecto iste, fuga recusandae repellendus
                      assumenda, inventore dolorum rerum ducimus possimus eveniet illum
                      rem quisquam quos quas! Voluptas reiciendis tenetur molestiae hic
                      eveniet assumenda expedita sapiente officia maiores! Ab,
                      consequuntur quas. Eveniet nulla cum quam sed pariatur est eos,
                      tempore perspiciatis impedit nostrum laudantium id unde veniam odio
                      numquam nemo ut natus, obcaecati aut accusantium enim animi
                      molestias! Eum eos voluptas saepe, perspiciatis incidunt, delectus,
                      pariatur cumque nihil labore magnam iusto facilis error atque enim
                      dolorum sint ipsam.
                    </div>
          </div>
        </div>
      </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script
  </body>
</html>
