<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped active progress-bar-info"
              style="width: 50%;"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <span class="sr-only">50% Completed</span>
              50%
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped active progress-bar-danger"
                style="width: 70%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="sr-only">70% Completed</span>
                70%
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped active progress-bar-warning"
                style="width: 80%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="sr-only">80% Completed</span>
                80%
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped active progress-bar-success"
                style="width: 95%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="sr-only">90% Completed</span>
                90%
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
