<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Heading</h1>
      <div class="row">
        <div class="">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xm-8">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
            dignissimos illo voluptas a aperiam impedit iure officiis hic fuga
            laboriosam, debitis, veritatis nihil atque voluptatum non molestias
            saepe tenetur doloribus dolore quo est aut praesentium, ratione at?
            Repellat et perspiciatis esse libero! Rem ad accusamus numquam
            magnam illum tenetur fuga provident hic odio aut, unde corporis
            nesciunt eligendi architecto illo, amet nihil ab ducimus! Quos
            mollitia pariatur, corporis saepe consequuntur numquam eligendi
            ipsam aspernatur, qui ratione reprehenderit aliquid vero adipisci
            aliquam veniam modi debitis, sint culpa doloribus a obcaecati
            voluptates provident eveniet. Veritatis nulla aperiam adipisci quia
            laborum sed natus.
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xm-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit quis quas odio quae praesentium. Eligendi id rerum
            dignissimos at in laudantium laboriosam deserunt accusamus placeat
            modi explicabo voluptatibus quo, dicta ad? Corporis, blanditiis
            odio. In asperiores eaque sequi quam numquam suscipit veritatis modi
            nulla? Beatae, sequi deserunt quam rerum perferendis officia totam!
            Ad, consequuntur? Quia fuga magni reprehenderit in, repudiandae, vel
            quis consequatur, hic fugit consectetur aut. Soluta quae delectus
            iure excepturi nulla, ullam rerum. Cum repellendus quaerat itaque
            amet. Reprehenderit aspernatur modi quisquam consequuntur saepe
            necessitatibus atque maiores adipisci nobis, praesentium tempore
            voluptatibus commodi consequatur enim ea dicta ipsa?
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xm-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            fugit eum dolore minus quo in id, quam cumque, natus quibusdam ipsum
            laborum earum eligendi adipisci dicta sapiente quae, laboriosam
            necessitatibus ab commodi voluptate. Totam facere iure optio
            repellat dolorum. Soluta quae deserunt, quam iure architecto
            reiciendis, facere, cumque libero consequuntur id dicta cum amet
            temporibus animi! Nesciunt eveniet voluptatem voluptatum consectetur
            eius possimus rerum, iusto saepe exercitationem ad repellendus
            quibusdam praesentium excepturi sunt illum distinctio suscipit
            accusantium dolorem quo architecto doloribus ipsum. Officia tempore
            at maxime consequatur quae minima, quasi unde ex deserunt animi
            aliquam odit natus tenetur, accusamus nam.
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xm-8">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
            adipisci at officiis illo quo sit facere, enim blanditiis explicabo
            deserunt illum consequuntur id, aliquam cum repellat et, debitis
            voluptatem vel ab impedit optio dolores vero soluta. Culpa nihil
            modi dignissimos laboriosam cupiditate autem nemo voluptatem tenetur
            similique facilis placeat eligendi possimus animi debitis laudantium
            dolorum maxime fugiat quia, earum perferendis accusamus aliquam
            architecto. Rem laborum dolorum saepe aut veniam vitae repellendus
            consequatur maxime tempore ut aliquid a odit, voluptatibus
            temporibus atque necessitatibus vero perspiciatis error dicta? Quae,
            soluta! Doloremque, animi! Dolorem cumque rerum id eius ad atque
            tenetur expedita iure.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <img src="img/1.jpg" alt="" class="" />
        </div>
        <div class="col-md-7 text-center">
            <h1>Just</h1>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
          fugit sit illo magni labore exercitationem quae temporibus animi
          doloremque, suscipit ab delectus doloribus obcaecati laboriosam culpa,
          nemo dolore, voluptatem molestias. Nostrum asperiores culpa, optio,
          libero voluptatibus odio deleniti sed ducimus quia ipsum, cumque sunt
          voluptates modi? Sit reprehenderit quam deleniti qui ut unde tenetur
          quis dolore veritatis autem eum et ex corrupti sed cum facere aut
          itaque repellendus voluptatem aspernatur iste voluptate, eos eaque.
          Quaerat itaque amet repudiandae quo quos neque rem, similique sint,
          libero facilis non est beatae dolorum aperiam quod placeat? Suscipit,
          pariatur repudiandae. Expedita distinctio, ut culpa ea magnam sint non
          quo a inventore atque. Dolor expedita deserunt dicta minima tempore
          hic accusamus reprehenderit voluptatem sint, perferendis magni dolore
          ratione minus fugit quas aperiam nisi in, repellat corporis, dolorem
          quod obcaecati. Sit modi, nisi quis accusamus sed corporis hic at,
          maiores autem veritatis ex laboriosam possimus. Voluptatum?
        </div>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
