<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Heading</h1>
      <div class="row">
        <div class="">
          <div class="col-sm-6">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
            dignissimos illo voluptas a aperiam impedit iure officiis hic fuga
            laboriosam, debitis, veritatis nihil atque voluptatum non molestias
            saepe tenetur doloribus dolore quo est aut praesentium, ratione at?
            Repellat et perspiciatis esse libero! Rem ad accusamus numquam
            magnam illum tenetur fuga provident hic odio aut, unde corporis
            nesciunt eligendi architecto illo, amet nihil ab ducimus! Quos
            mollitia pariatur, corporis saepe consequuntur numquam eligendi
            ipsam aspernatur, qui ratione reprehenderit aliquid vero adipisci
            aliquam veniam modi debitis, sint culpa doloribus a obcaecati
            voluptates provident eveniet. Veritatis nulla aperiam adipisci quia
            laborum sed natus.
          </div>
          <div class="col-sm-5 col-sm-offset-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit quis quas odio quae praesentium. Eligendi id rerum
            dignissimos at in laudantium laboriosam deserunt accusamus placeat
            modi explicabo voluptatibus quo, dicta ad? Corporis, blanditiis
            odio. In asperiores eaque sequi quam numquam suscipit veritatis modi
            nulla? Beatae, sequi deserunt quam rerum perferendis officia totam!
            Ad, consequuntur? Quia fuga magni reprehenderit in, repudiandae, vel
            quis consequatur, hic fugit consectetur aut. Soluta quae delectus
            iure excepturi nulla, ullam rerum. Cum repellendus quaerat itaque
            amet. Reprehenderit aspernatur modi quisquam consequuntur saepe
            necessitatibus atque maiores adipisci nobis, praesentium tempore
            voluptatibus commodi consequatur enim ea dicta ipsa?
          </div>
        </div>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
