<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 250px;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
      <div class="container">
          <h1>About Us</h1>
          <div class="row">
              <div class="col-md-3 pull-right">
                  <img src="img/12.jpg" alt="">
              </div>
              <div class="col-md-9">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, consectetur magni, ea et illum sed voluptate quaerat velit impedit ab nam assumenda itaque sit incidunt voluptatem, ipsum blanditiis tempore totam iusto. Culpa fugit aut doloremque, ducimus inventore officiis temporibus ipsum iure, quidem suscipit ipsa laborum nesciunt similique, est nisi error exercitationem? Laudantium quis deleniti minima beatae pariatur quos, et similique recusandae temporibus, doloribus incidunt. Pariatur eius culpa perspiciatis, dolores odio numquam repudiandae reprehenderit quis autem sunt repellat nemo soluta. Soluta eius nobis modi exercitationem architecto alias qui asperiores quas ea aliquid iusto ipsam nam excepturi cumque unde, voluptas quia odit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatem voluptatum quidem cumque suscipit totam hic doloribus, odit veritatis rerum accusamus pariatur omnis, modi deserunt ad libero iste assumenda maiores sint explicabo odio. Autem eaque, temporibus, iusto tempore quam suscipit incidunt quas, eius quisquam accusantium reprehenderit similique animi sunt quidem a quod perferendis repellendus nam? Aut dolore molestias blanditiis corrupti quaerat atque doloribus soluta debitis cupiditate fuga 
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 pull-right">
                  <h1>Our Mission</h1>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi corporis ipsam porro et eum modi saepe iusto magnam! Aspernatur reprehenderit, aperiam quia animi quis autem veritatis natus quas a labore. Labore omnis sunt neque ipsum? Aliquid delectus suscipit quidem blanditiis maxime. Perferendis vero adipisci culpa quibusdam reiciendis eos facere, libero voluptatum? Eum tenetur, illum quos vero modi cupiditate labore eligendi! Ullam cum reprehenderit in voluptatem impedit distinctio rem a totam neque fuga sunt ad nemo unde quaerat voluptatum, architecto ducimus veritatis sit repellat? Sequi perspiciatis mollitia harum earum laborum saepe distinctio odit eaque? Amet id accusamus quis aperiam impedit perferendis, corporis blanditiis. Omnis quibusdam, autem non excepturi praesentium harum, dolorum exercitationem, reiciendis enim culpa molestias numquam laudantium quidem dolorem obcaecati placeat? Vel accusantium minus dolores ducimus reiciendis temporibus amet distinctio magni neque quidem placeat maiores possimus, quam consectetur, tempora porro praesentium odio earum necessitatibus consequatur quasi blanditiis! Ab mollitia ipsum rerum id, provident, totam cupiditate aut quis corrupti molestias aliquid ut, beatae tempora aliquam voluptatem officia voluptates modi minima. Hic aut rem delectus, asperiores, deserunt provident, sit eius voluptas reprehenderit cumque sequi voluptate facilis ex tempore pariatur aperiam earum quo recusandae obcaecati sunt. Iste nihil repudiandae quo autem veritatis!
              </div>
              <div class="col-md-8 pull-left">
                  <h1>Our Services</h1>
                  <div class="col-md-4">
                      <h3>Web Design</h3>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt optio consequatur error illo eius ipsum natus dolorum, suscipit unde odit voluptate totam facilis voluptas porro adipisci repellat minus sed corrupti, tempore debitis?
                  </div>
                  <div class="col-md-4">
                    <h3>Web Development</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt optio consequatur error illo eius ipsum natus dolorum, suscipit unde odit voluptate totam facilis voluptas porro adipisci repellat minus sed corrupti, tempore debitis?
                </div>
                <div class="col-md-4">
                    <h3>HTML/CSS</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt optio consequatur error illo eius ipsum natus dolorum, suscipit unde odit voluptate totam facilis voluptas porro adipisci repellat minus sed corrupti, tempore debitis? 
                </div>
                <div class="col-md-4">
                    <h3>Web Design</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt
                    optio consequatur error illo eius ipsum natus dolorum, suscipit unde
                    odit voluptate totam facilis voluptas porro adipisci repellat minus
                    sed corrupti, tempore debitis?
                  </div>
                  <div class="col-md-4">
                    <h3>Web Development</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt
                    optio consequatur error illo eius ipsum natus dolorum, suscipit unde
                    odit voluptate totam facilis voluptas porro adipisci repellat minus
                    sed corrupti, tempore debitis?
                  </div>
                  <div class="col-md-4">
                    <h3>HTML/CSS</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt
                    optio consequatur error illo eius ipsum natus dolorum, suscipit unde
                    odit voluptate totam facilis voluptas porro adipisci repellat minus
                    sed corrupti, tempore debitis?
                  </div>

              </div>
          </div>
      </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>

