<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .col-md-6{
            border: 2px solid red;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse in
          ipsum corporis natus, quae cum deleniti aperiam excepturi fuga itaque
          nihil vitae dolorem molestiae fugiat. Dicta error dignissimos quas, ea
          odit officia aut, quidem perspiciatis a quia in adipisci ut voluptas
          beatae illo illum veritatis eveniet corporis! Quaerat, reiciendis
          tenetur?
        </div>
        <div class="col-md-6">I am second column</div>
        <div class="clearfix"></div>
        <div class="col-md-6">I am third column</div>
        <div class="col-md-6">i am fourth coulmn</div>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
