<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <style>
      img {
        height: 90%;
        width: 90%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>images</h1>
        <div class="col-md-4">
          <img src="img/10.jpg" alt="" class="img-rounded" />
        </div>
        <div class="col-md-4">
          <img src="img/11.jpg" alt="" class="img-circle" />
        </div>
        <div class="col-md-4">
          <img src="img/12.jpg" alt="" class="img-thumbnail" />
        </div>
      </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
