<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- js scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <!-- header -->
    <header id="home">
      <div class="container">
        <div class="row">
          <a href="#" class="logo">MIND BENDERS</a>
          <nav class="pull-right right">
            <button
              type="button"
              data-target="#menu"
              data-toggle="collapse"
              class="btn"
            >
              <i class="fa fa-navicon"></i>
            </button>
            <div class="collapse" id="menu">
              <ul class="transparent-bg center">
                <li><a href="#slider">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Works</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Slider -->
    <section>
      <div class="slider center white" id="slider">
        <div class="slider-overlay">
          <div class="slider-content">
            <h1>HELLO ALL</h1>
            <div class="text"></div>
            <div class="cta-div"><a class="cta">SEE OUR WORKS</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services section-padding" id="services">
      <div class="section-header center">
        <h2>OUR SERVICES</h2>
        <div class="container center space">
          <div class="row">
            <div class="col-md-4">
              <div class="services-inner">
                <div class="services-inner-content">
                  <p class="icon"><i class="fa fa-bars"></i></p>
                  <h3 class="services-title">Web Design</h3>
                  <p class="services-content">
                    far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                    Separated they live in Bookmarksgrove right. A small river
                    named Duden flows by their place </p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-inner">
                <div class="services-inner-content">
                  <p class="icon"><i class="fa fa-laptop"></i></p>
                  <h3 class="services-title">Theme Development</h3>
                  <p class="services-content">
                    far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                    Separated they live in Bookmarksgrove right. A small river
                    named Duden flows by their place </p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-inner">
                <div class="services-inner-content">
                  <p class="icon"><i class="fa fa-leaf"></i></p>
                  <h3 class="services-title">Web Development</h3>
                  <p class="services-content">
                    far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                    Separated they live in Bookmarksgrove right. A small river
                    named Duden flows by their place </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- projects -->
    <section class="projects section-padding" id="projects">
      <div class="section-header center">
        <h2>Recent Projects</h2>
      </div>
  
      <div class="container space center">
        <div class="row">
          <div class="col-md-4">
           <div class="project-item">
             <img src="images/project1.jpg" alt="">
             <div class="project-inner">
                <h3 class="project-title primary">Project 1</h3>
                <p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo veniam animi corporis neque voluptatem nulla exercitationem obcaecati provident nesciunt!</p>
             </div>
           </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <img src="images/project2.jpg" alt="">
              <div class="project-inner">
                 <h3 class="project-title primary">Project 2</h3>
                 <p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo veniam animi corporis neque voluptatem nulla exercitationem obcaecati provident nesciunt!</p>
              </div>
            </div>
           </div>
           <div class="col-md-4">
            <div class="project-item">
              <img src="images/project3.jpg" alt="">
              <div class="project-inner">
                 <h3 class="project-title primary">Project 3</h3>
                 <p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo veniam animi corporis neque voluptatem nulla exercitationem obcaecati provident nesciunt!</p>
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    
      
	<section class="contact section-padding" id="contact">
		<div class="section-header center">
			<h2>Contact Us</h2>
		</div>
		<div class="container space">
			<div class="row">
				<div class="col-md-4">
					<div class="contact-info">
						<div>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they</div>
						<p><span class="icon fa fa-mobile"></span>+918847539687</p>
						<p><span class="icon fa fa-envelope"></span>mindbenders2020@gmail.com</p>
						<p><span class="icon fa fa-location-arrow"></span>Globally Active</p>
					</div>
				</div>
				<div class="col-md-8">
					<form>
						<input type="text" class="name" id="name" name="name" placeholder="Enter Name">
						<input type="text" class="subject" id="subject" name="subject" placeholder="Subject Information">
						<input type="email" class="email" id="email" name="email" placeholder="Enter Your Email">
						<textarea id="message" name="message" placeholder="Enter Message"></textarea>
						<input type="submit" class="submit" id="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</section>

  <footer>
		<p class="center">Copyright &copy;<span class="primary">Mind Benders</span> 2020. All Rights Reserved.</p>
	</footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.ripples-min.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
