<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .white {
        color: white;
      }
      .background-green {
        background-color: green;
      } -->
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
  </head>
  <body>
    <button id="button1">Add Class</button>
    <!-- <button id="button2">Remove Class</button> -->
    <script>
      $("#button1").click(function () {
        $("body").append("<p> I am a paragraph </p>");
        $("p").css({'color':'white','background-color':'green'});
      });
    
    </script>
  </body>
</html>
