<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        color: red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
  </head>
  <body>
    <p>Hi i am paragraph</p>
    <button>Toggle color</button>
    <script>
      $("button").click(function () {
        $("p").toggleClass("red");
      });
    </script>
  </body>
</html>
