<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>
      Click On This Button Whole Content of the text file will be displayed
      without refreshing the page
    </h2>
    <button id="click" onclick="retrieve()">Click Me</button>
    <div id="result"></div>
    <script>
      function retrieve() {
        var xhr;
        if (window.ActiveXObject) {
          try {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
          } catch (e) {
            alert("error");
          }
        } else if (window.XMLHttpRequest) {
          try {
            xhr = new XMLHttpRequest();
          } catch (e) {
            alert("error");
          }
        }
        xhr.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("result").innerHTML = this.responseText;
          }
        };
        xhr.open("Get", "my.txt", true);
        xhr.send();
      }
    </script>
  </body>
</html>
