<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>
      Here whatever you write in text box you will take output as welcome : and
      then input text
    </h2>
    <input type="text" id="name" onkeyup="retrieve()" />
    <div id="result"></div>
    <script>
      function retrieve() {
        var xhr;
        var name = document.getElementById("name").value;
        var length = name.length;
        if (length == 0) {
          document.getElementById("result").innerHTML = "";
        } else {
          if (window.ActiveXObject) {
            try {
              xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
              alert("error");
            }
          } else if (window.XMLHttpRequest) {
            try {
              xhr = new XMLHttpRequest();
            } catch (e) {
              alert("error");
            }
          }
          xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("result").innerHTML = this.responseText;
            }
          };
          xhr.open("Get", "dynamic.php?name=" + name, true);
          xhr.send();
        }
      }
    </script>
    <!-- 
    Hello friends welcome to our second project. To forestall a little file
    click on Save As this time let's have it as fraud's it reached him yesterday
    aged him alone. No here we won't be having this button Solex Coleman did
    though. First of all let's create an input table fixed let's provide an ID
    of name next provide an event this time on the up again. Let's call the
    retry function on. So we'll use the same function only retry if the spelling
    is right. Ali D E V E. Yup it is simple type text articles name on key of
    because we tried this screeding and it will be same only on really step
    change this response text is also fine. What we need to change we need to
    change this thing. Yes friend first of all whenever a user is typing
    something we need to get that string. So let's store that in say the
    variable. Let's create a variable Dokument dot get element by id name dot
    value backset now. Well this is a valid name. Let me save it now here. The
    world will be different. Let's write her dynamic dot BHP this time we're
    sending something Nemec What is this name. So on getting a date with the
    name variable Lipsitz sieve. Now we need to create this file. Let's right
    click Create a new file saved as dynamic Daut BHP. Write us some page be
    called Let's write eco using eco you can write something let's say eco high.
    But then if you write eco high then high will get printed. Let's write her
    welcome now in at it not to with less with dot plus with javascript doc with
    BHB dot name not only name Dollar name but where is this dollar name. We
    need to retrieve that name how we can retrieve Heyl Let's write her dollar
    name equals dollar underscore get name backset that said no Lexie's save. So
    let's come here. This is the name which we are sending. Question mark Nemec
    will the name itself. This is the one. Yup. And having said the dynamic that
    we should be what we are doing we're retrieving that name and very quickly.
    Welcome meme. Now let's open the project to donate T.M.. Now let's right
    here say be all be welcome Bob. And let me add here a space exhibit Let's
    hit refresh. Whoa whoa whoa whoa whoa. Malcolm Jones you see it's dynamic
    but there is another thing you can say that whenever the next field is blank
    it is still writing. Welcome. We don't one that. Let's make it dynamic. Well
    it's already dynamic. But let's make it perfect. So what will check valve
    lint alien h equals name Dr. lint. Now if lint equals equals zero then do
    some stuff. Is exiguous this code this Lex insert that code here it's
    indented properly. There you go. If Linthicum has zero documented getting
    him by id resided risk controls Control-C missed it don't encourage equals
    not paying nothing. Now let's hit refresh and let's write say Bob Balcom Bob
    welcome. Our board welcome B now something that's kind of cool right. C d d
    d h y o sorry y t. Welcome Kathy. It's kind of cool right. See it's getting
    updated but the page is not getting refreshed. That's kind of cool right.
    Triple H. No for its welcome to bleach. Well so that's it. This is kind of
    dynamic. I hope that we're enjoying it. You know our next lecture we will
    take a look at a real example that is search suggestion. Yes friend. Yes.
    And for that we are going to create a database a table name and we are going
    to do many more stuffs. So let's take a look. We are going to create a third
    suggestion project so soon the next project will then have fun. Take care. -->
  </body>
</html>
