<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1>This project is abput serach suggetions</h1>
    <h1>Create a Database named ajax</h1>
    <h2>Create a table named customers with 2 coulmns name and email</h2>
    <h3>Create desired numbers of insertions</h3>
    <h4>Crete a file named search.php</h4>
    <h5>Create a data base connection</h5>
    <h6>
      Now whatever you will write if it matches with the data in database it
      will show you suggestions
    </h6>
    <input type="text" id="name" onkeyup="retrieve()" />
    <div id="result"></div>
    <script>
      function retrieve() {
        var xhr;
        var name = document.getElementById("name").value;
        var length = name.length;
        if (length == 0) {
          document.getElementById("result") = "";
        } else {
          if (window.ActiveXObject) {
            try {
              xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
              alert("error");
            }
          } else if (window.XMLHttpRequest) {
            try {
              xhr = new XMLHttpRequest();
            } catch (e) {
              alert("error");
            }
          }
          xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("result").innerHTML = this.responseText;
            }
          };
          xhr.open("GET", "search.php?name=" + name, true);
          xhr.send();
        }
      }
    </script>
  </body>
</html>
