<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Here we are inserting the data into database</h2>
    <h3>
      When User type in text box and then click on button data is sent to
      database
    </h3>

    <input type="text" id="name" />
    <button id="click" onclick="retrieve()">Click Me</button>
    <div id="result"></div>
    <script type="text/javascript">
      function retrieve() {
        var xhr;
        var name = document.getElementById("name").value;
        var length = name.length;
        var param = "name=" + name;
        if (length == 0) {
          document.getElementById("result").innerHTML = "";
        } else {
          if (window.ActiveXObject) {
            try {
              xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
              alert("error");
            }
          } else if (window.XMLHttpRequest) {
            try {
              xhr = new XMLHttpRequest();
            } catch (e) {
              alert("error");
            }
          }
          xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("result").innerHTML = this.responseText;
            }
          };
          xhr.open("POST", "post.php", true);
          xhr.setRequestHeader(
            "Content-type",
            "application/x-www-form-urlencoded"
          );
          xhr.send(param);
        }
      }
    </script>
  </body>
</html>
