<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	p{
		color: red;
		color: #fff;
		background-color: #000;
	}
	p.rgb
	{
		color: rgba(255,255,0,0.5);
	}
	</style>
</head>
<body>
<p>I am John </p>
<p class="rgb">I am John </p>
</body>
</html>