<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div
	{
		color: #ddd;
		background-color: #333;
		display: inline;
	}
	</style>
</head>
<body>
	<div>
		I like cheese
	</div>
	
</body>
</html>