<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			font-family: arial,helvetica,courier,sans-serif;
		}

		p
		{
			font-family: georgia,times,"Times New Roman",serif;
		}
	</style>
</head>
<body>
<h1>Hi There</h1>
<p>My name is supriyo</p>
</body>
</html>