<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 #container
	 {
	 	position: relative;
	 }

	 p
	 {
	 	font-size: 80px;
	 	color: red;
	 	font-weight: bold;
	 	text-shadow : 5px 5px 7px #333;
	 }

	</style>
</head>
<body>
	
	<div id="container">
		<p>I like Cheese </p>
	</div>

	
</body>
</html>