<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 300px;
			height: 300px;
			background-color: #333;
			color: yellow;
			line-height: 300px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		I like cheese
	</div>
</body>
</html>