<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var xhr;
      //We are chechking if user is using old version of Internet Explorer
      //Old browser have problem is this so we need if else
      //try catch is beacause sometime our if will mot generated
      if (window.ActiveXObject) {
        try {
          xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
          alert("error");
        }
      } else if (window.XMLHttpRequest) {
        try {
          xhr = new XMLHttpRequest(); //For Modern Broweser This line is enough
        } catch (e) {
          alert("error");
        }
      }

      // Practicing to Write Same Code and Why
      //   var xhr;
      //   if (window.ActiveXObject) {
      //     try {
      //       xhr = new ActiveXObject("Microsift.XMLHTTP");
      //     } catch (e) {
      //       alert("error");
      //     }
      //   } else if (Window.XMLHttpRequest) {
      //     try {
      //       xhr = new XMLHttpRequest();
      //     } catch (e) {
      //       alert("error");
      //     }
      //   }
      //   if (Window.ActiveXObject) {
      //     try {
      //       xhr = new ActiveXObject("Microsoft.XMLHTTP");
      //     } catch (e) {
      //       alert("error");
      //     }
      //   } else if (Window.XMLHttpRequest) {
      //     try {
      //       xhr = new XMLHttpRequest();
      //     } catch (e) {
      //       alert("error");
      //     }
      //   }

      // For beginners --- When You are sending data to server use post method
      // when You are retriveing data from server use Get Method
      // open () has 3 parameters ("Method/Get?post","Url",true/false)
      // true is for asynchronous(no wait form server response rest of files will be executed)
      // false is for synchronous(wait for server response rest of the file will not executed so page can hang
      // so recommend to use true for beginners

      //normal request code using get method
      var value = "best";
      xhr.open("GET", "me.txt", true);
      xhr.send();

      // pretty advanced get method

      xhr.open("GET", "me.txt?name=" + value, true);
      xhr.send();

      //normal post method
      var param = "fname=John&lname=Doe";
      xhr.open("POST", "me.txt", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send();
      // pretty advanced post method
      xhr.open("POST", "me.txt", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send(param);

      //   Note : In Get MEthod u can send particular data in url But in post you have to store the data in a variable and then pass this variable into send() function as parameter
    </script>
  </body>
</html>
