<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <div id="result"></div>
    <script type="text/javascript">
      var xhr;
      if (window.ActiveXObject) {
        try {
          xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
          alert("error");
        }
      } else if (window.XMLHttpRequest) {
        try {
          xhr = new XMLHttpRequest();
        } catch (e) {
          alert("error");
        }
      }
      var value = "best";

      //normal request code using get method

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("result").innerHTML = this.responseText;
        }
      };

      /* readyState :
	0 - Request Not initialized
	1 - Server Connection Established
	2 - Request Received
	3 - Server Processing the request
	4 - processing finished and response got ready

	status :
	200- ok 
	404 - not found
	403 - forbidden*/

      xhr.open("GET", "me.txt", true);
      xhr.send();
    </script>
  </body>
</html>
