<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        background-color: #333;
        color: #fff;
        position: relative;
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: all 0.5s ease;
      }
      .element .front img {
        width: 100%;
        height: 100%;
      }
      .front {
        transform: rotateY(0deg);
      }
      .back {
        transform: rotateY(180deg);
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      .element:hover .front {
        transform: rotateY(180deg);
      }
      .element:hover .back {
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div class="element">
      <div class="front">
        <img src="img/1.jpg" alt="" />
      </div>
      <div class="back">
        <div class="back-content">
          <h2>WonderFul Graphics</h2>
          <p>This is a y Axis Rotation</p>
        </div>
      </div>
    </div>
  </body>
</html>
