<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .element2 {
      margin: 0 auto;
      width: 400px;
      height: 400px;
      background-color: #333;
      color: #fff;
      position: relative;
    }
    .element2 .front2 img {
      width: 100%;
      height: 100%;
    }
    .front2,
    .back2 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      transition: all 0.5s ease;
    }
    .front2 {
      transform: rotateX(0deg);
    }
    .back2 {
      transform: rotateX(180deg);
      background-color: #1abc9c;
      color: #fff;
      text-align: center;
    }
    .element2:hover .front2 {
      transform: rotateX(180deg);
    }
    .element2:hover .back2 {
      transform: rotate(0deg);
    }
  </style>
  <body>
    <div class="element2">
      <div class="front2">
        <img src="img/11.jpg" alt="" />
      </div>
      <div class="back2">
        <div class="back-content">
          <h2>WonderFul Graphics</h2>
          <p>This is x Axis Rotation</p>
        </div>
      </div>
    </div>
  </body>
</html>
