<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element3 {
        width: 400px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s ease;
        line-height: 400px;
        border: 20px solid transparent;
      }
      .front3,
      .back3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: all 0.5s ease;
      }
      .front3 img {
        width: 100%;
        height: 100%;
      }
      .back3 {
        background-color: #0d7385;
        color: #fff;
        text-align: center;
        top: -100%;
      }

      .element3:hover .back3 {
        top: 0;
      }
      .element3:hover {
        transform: scale(0.7);
        border-radius: 50%;
        border: 20px solid orange;
      }
      /* .element3:hover .back3-content
       {
           transform: scale(1.5);
           padding-top: 10%;
       } */
    </style>
  </head>
  <body>
    <div class="element3">
      <div class="front3">
        <img src="img/14.jpg" alt="" />
      </div>
      <div class="back3">
        <div class="back3-content">
          <p>Multiple transitions and Border Radius Effect</p>
        </div>
      </div>
    </div>
  </body>
</html>
