<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element4 {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        color: white;
      }
      .element4 .front4 img {
        width: 100%;
        height: 100%;
      }
      .front4 {
        z-index: 2;
        transform-origin: left;
      }
      .front4,
      .back4 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
      }
      .back4 {
        z-index: 1;
        background-color: #27ae60;
        transition: all 0.5s ease;
        color: #fff;
      }
      .element4 {
        overflow: hidden;
        transition: all 0.5s ease;
      }
      .element4:hover .front4 {
        transform: rotateY(90deg);
      }
    </style>
  </head>
  <body>
    <div class="element4">
      <div class="front4">
        <img src="img/2.jpg" alt="" />
      </div>
      <div class="back4">
        <div class="back4-content">
          <h2>Wonderful Graphics</h2>
          <p>Effect Coming from Left side</p>
          <p>Here The Image is Rotating</p>
          <p>Contetnt is Fixed</p>
        </div>
      </div>
    </div>
  </body>
</html>
