<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element5 {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        color: white;
      }
      .element5 .front5 img {
        width: 100%;
        height: 100%;
      }
      .front5 {
        z-index: 2;
        transform-origin: bottom;
      }
      .front5,
      .back5 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
      }
      .back5 {
        z-index: 1;
        background-color: #9b59b6;
        transition: all 0.5s ease;
        color: #fff;
      }
      .element5 {
        overflow: hidden;
        transition: all 0.5s ease;
      }
      .element5:hover .front5 {
        transform: rotateX(90deg);
      }
    </style>
  </head>
  <body>
    <div class="element5">
      <div class="front5">
        <img src="img/3.jpg" alt="" />
      </div>
      <div class="back5">
        <div class="back5-content">
          <h2>Wonderful Graphics</h2>
          <p>Effect Coming from Top side</p>
          <p>Here The Image is Rotating</p>
          <p>Contetnt is Fixed</p>
        </div>
      </div>
    </div>
  </body>
</html>
