<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element6 {
          margin: 0 auto;
        position: relative;
        height: 400px;
        width: 400px;
      }
      .front6 img {
        width: 100%;
        height: 100%;
      }
      .front6,
      .back6 {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
      }
      .back6 {
        background-color: #fbc531;
        text-align: center;
        transform-origin: top;
        transform: rotateX(90deg);
      }
      .element6:hover .back6 {
        transform: rotateX(0);
      }
    </style>
  </head>
  <body>
    <div class="element6">
      <div class="front6">
        <img src="img/18.jpg" alt="" />
      </div>
      <div class="back6">
        <div class="back6-content">
          <h2>Wonderful Graphics</h2>
          <p>Effect Coming from Top side</p>
          <p>Here The Image is not Rotating Its fixed</p>
          <p>Contetnt is Rotating</p>
        </div>
      </div>
    </div>
  </body>
</html>
