<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .element7 {
      width: 400px;
      height: 400px;
      color: #fff;
      position: relative;
      text-align: center;
      overflow: hidden;
      margin: 0 auto;
    }
    .front7 img {
      width: 100%;
      height: 100%;
    }
    .front7,
    .back7 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all 0.5s ease;
    }
    .back7 {
      background-color: rgba(44, 62, 80, 0.8);
      transform: scale(0);
    }
    .element7:hover .back7 {
      transform: scale(1);
    }
    .element7:hover .front7 {
      transform: rotate(-10deg);
    }
    .front7:before {
      position: absolute;
      content: "";
      width: 220%;
      height: 70%;
      background-color: rgba(44, 62, 80, 0.8);
      top: -40%;
      right: -140%;
      transform: rotate(40deg);
      transition: all 0.5s ease;
      z-index: 2;
    }
    .element7:hover .front7:before {
      top: 120%;
      right: 120%;
    }
  </style>
  <body>
    <div class="element7">
      <div class="front7">
        <img src="img/4.jpg" alt="" />
      </div>
      <div class="back7">
        <div class="back7-content">
          <h2>Wonderful Graphics</h2>
          <p>Here Image is scaling</p>
          <p>Image is raotating littile</p>
          <p>
            A effect is moving from right to down on some angle <br />
            using before pseudo
          </p>
          <p>Content is blinking from center</p>
        </div>
      </div>
    </div>
  </body>
</html>
