<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .success {
        color: green;
      }
      .danger {
        color: red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
      <h1>The jQuery load() method is a simple, but powerful AJAX method.

        The load() method loads data from a server and puts the returned data into the selected element.</h1>
        <pre><code>Syntax:

            $(selector).load(URL,data,callback);</code></pre>
      <h2>Note:You can not access direct file ypu need web server and http url for accessing the file</h2>
    <button class="load-button">Load</button>
    <div class="load"></div>
    <div class="status"></div>
    <script>
      $(".load-button").click(function () {
        // $(".load").load(
        //   "file:///E:/supriya%20sir%20workshop/15%20jquery%20ajax/21syntaxload.html",
     $(".load").load(
           "http://localhost/php/15%20jquery%20ajax/20syntaxload.html",
          function (response, status, xhr) {
            if (status == "success") {
              $(".status").html(
                '<p class="success">Action Performed Successfully</p>'
              );
            }
            if (status == "error") {
              $(".status").html(
                '<p class="danger">Action not Performed Successfully</p>'
              );
            }
          }
        );
      });
    </script>
  </body>
</html>
