<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>This is first paragraph</p>
    <p>This is second paragraph</p>
    <p>This is third paragraph</p>
    <p id="para">This is fourth paragraph</p>
    <p>This is fifth paragraph</p>
  </body>
</html>
