<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
    <h3>
      HTTP Request: GET vs. POST Two commonly used methods for a
      request-response between a client and server are: GET and POST. GET -
      Requests data from a specified resource POST - Submits data to be
      processed to a specified resource GET is basically used for just getting
      (retrieving) some data from the server. Note: The GET method may return
      cached data. POST can also be used to get some data from the server.
      However, the POST method NEVER caches data, and is often used to send data
      along with the request.
    </h3>
    <h2>
      jQuery $.get() Method The $.get() method requests data from the server
      with an HTTP GET request. Syntax: $.get(URL,callback); The required URL
      parameter specifies the URL you wish to request. The optional callback
      parameter is the name of a function to be executed if the request
      succeeds. The following example uses the $.get() method to retrieve data
      from a file on the server:
    </h2>
    <input type="text" id="name" placeholder="Enter your name" />
    <button id="button">CLick me</button>
    <div class="response"></div>
    <script>
      $("#button").click(function () {
        var name = $("#name").val();
        $.get("21gethttprequest.php", { name: name }, function (
          response,
          status,
          xhr
        ) {
          $(".response").text(response).css("color", "green");
        });
      });
    </script>
    <h3>
      The second parameter is a callback function. The first callback parameter
      holds the content of the page requested, and the second callback parameter
      holds the status of the request and third holds object...
    </h3>
  </body>
</html>
