<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
    <h3>
      jQuery $.post() Method The $.post() method requests data from the server
      using an HTTP POST request.

      <pre>
        <code>Syntax:
           
        
            $.post(URL,data,callback);
        </code> 
    </pre>
      The required URL parameter specifies the URL you wish to request. The
      optional data parameter specifies some data to send along with the
      request. The optional callback parameter is the name of a function to be
      executed if the request succeeds. The following example uses the $.post()
      method to send some data along with the request:
    </h3>
    <input type="text" id="name" placeholder="Enter Your Name" />
    <button id="button">Click Me</button>
    <div class="response">This is shown by php code</div>
    <script>
      $("#button").click(function () {
        var name = $("#name").val();
        $.post("22posthttprequest.php", { name: name }, function (
          response,
          status,
          xhr
        ) {
          $(".response").text(response).css("color", "green");
          alert("Response: " + response + "\nStatus: " + status + "\nxhr : " + xhr);
        });
      });
    </script>
  </body>
</html>
