<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
    <h3>
       
        url
        Type: String
        A string containing the URL to which the request is sent.
        <br>
        settings
        Type: PlainObject
        A set of key/value pairs that configure the Ajax request. All settings are optional. A default can be set for any option with $.ajaxSetup(). See jQuery.ajax( settings ) below for a complete list of all settings.
      <pre>
        <code>Syntax:
           
            jQuery.ajax( url [, settings ] )
        </code> 
    </pre>
     <h2>This page is using POST method with ajax</h2>
    <input type="text" id="name" placeholder="Enter Your Name" />
    <button id="button">Click Me</button>
    <div class="response">This is shown by php code</div>
    <script>
      $("#button").click( function () {
        var name = $("#name").val();
        $.ajax({
            type:'POST',
           url: '22posthttprequest.php',
           data: 'name=' + name,
           success:function (response) {
               $('.response').html(response);
           }
        });
      });
    </script>
  </body>
</html>
