<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      h1 {
        color: red;
        background-color: #ddd;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>John</h1>
  </body>
</html>
