<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      h1 {
        font-size: 60px;
      }
      div,
      p,
      h1 {
        background: #ddd;
      }
      div p {
        color: red;
      }
      div > p {
        color: yellow;
      }
      div ~ p {
        color: orange;
      }
      div + p {
        color: blue;
      }

      #one {
        font-size: 40px;
      }

      .orange {
        color: orange;
      }
	  div div div div p
	  {
		  color: saddlebrown;
		  background-color: red;
		  font-size: 50px;
	  }
    </style>
  </head>
  <body>
    <h1>My name is John</h1>
    <p class="orange">I like orange</p>
    <div>
      <p id="one">I am one</p>
      <p id="two">I am two</p>
    </div>
    <p>i am blue</p>
	<p>i am red</p>
	<div>
		<div>
			<div>
				<div>
					<p>
						my name is inside div
					</p>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
