<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div#me p
	{
		color: red;
	}
	div#me>p
	{
		color: green;
	}

	</style>

</head>
<body>
	<h1>My name is John</h1>
	<p class="orange">I like orange</p>
	<div id="me">
		<p id="one">I am one</p>
		<p id="two">I am two</p>
		<div>
			<p>I am 3</p>
			<p>I am 4</p>
		</div>
	</div>
	<p>i am blue</p>
	<p> i am red </p>
</body>
</html>