<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		p
		{
			color: blue;

		}

		body
		{
			background-color: red;
		}
	</style>
	
</head>
<body style="background-color:yellow;">
	<h1 style="color:red;">John</h1>
	<p>I am blue</p>
</body>
</html>