<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      div {
        width: 300px;
        height: 300px;
        /* //border: 20px groove #333; */
        border-radius: 50%;
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 300px;
        outline: 5px groove red;
      }

      a:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div>
      I like circle
    </div>
    <a href="#">click me</a>
  </body>
</html>
