<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      div {
        background-color: #333;
        color: red;
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        /* margin: 20px 10px 30px 40px; */
        padding: 20px;
        margin-bottom: 40px;
        border: 5px solid red;
      }

      a {
        background-color: #333;
        color: red;
        text-decoration: none;
        padding: 5px 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      I like cream
    </div>
    <div>
      I like cheese
    </div>
    <a href="#">click me</a>
  </body>
</html>
