<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- <style>
      #cheese {
        border: 10px solid red;
      }
    </style> -->
  </head>
  <body style="background-color: #34495e; color: white;">
    <p id="cheese">I like cheese</p>
    <p class="like">I like cheese</p>
    <div id="cheese">I like cheese</div>
  </body>
</html>
