<!DOCTYPE html>
<html lang="en-US">
  <head> </head>
  <body>
    <img
      src="images/ball.jpg"
      alt="a ball image"
      width="200px"
      style="float: right;"
    />
    <p style="display: inline;">
      orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna lacus,
      eleifend finibus eros ac, dapibus imperdiet turpis. Aenean eu est sed
      magna dictum aliquet. Vestibulum ante ipsum primis in faucibus orci luctus
      et ultrices posuere cubilia Curae; Duis sem tellus, lacinia a aliquet sit
      amet, congue gravida nisi. Donec eu libero ac risus scelerisque efficitur.
      Nam sit amet ante sed velit ultrices tempor. Nam nec hendrerit tellus.
      Praesent aliquet velit vel odio lacinia maximus. Sed semper arcu nec quam
      molestie, a condimentum odio egestas. Ut at mi sit amet nisl egestas
      vestibulum a sit amet quam. Phasellus cursus magna quam, quis dapibus
      augue iaculis id. Nulla vel blandit odio. Donec in semper eros. Aliquam
      eleifend gravida dolor sed facilisis. Sed vulputate, massa sed euismod
      efficitur, lectus nisl congue lacus, non iaculis lorem ipsum imperdiet
      dolor. Morbi vel arcu eget ipsum vehicula ultrices eu rhoncus lacus. Nam
      dignissim nisl et augue luctus, id auctor augue posuere. Integer rhoncus
      nunc ipsum, viverra congue lectus porttitor a. Nulla sapien neque, pretium
      id enim et, facilisis porta lectus. Pellentesque sit amet tempus nunc.
      lorem500 Etiam hen
    </p>
    <img src="images/Light_dispersion_conceptual.gif" alt="a ball image" />
    <div style="clear: right;"></div>
  </body>
</html>
