<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Traversing in html is moving through html elements based on the relation
    </h1>
    <h2>Parent</h2>
    <h4>Parent of h1 is .outer div</h4>
    <h4>Parent of .inner div is also .outer div</h4>
    <h2>Child</h2>
    <h4>H1 is the child of .outer div</h4>
    <h4>.inner div is also the child of .outer div</h4>
    <h2>Siblings</h2>
    <h3>Elements with same parent are siblings</h3>
    <h4>h1 and inner div has same parent which is .outer div</h4>
    <h4>h1 and last-div has same parent which is .inner div</h4>
    <h4>both p has same parent which is .last-div</h4>
    <h2>Ancestors</h2>
    <h3>They includes Parent>Grandparent>Greatgrandparent</h3>
    <h4>Ancestors of last paragraph are .last-div then .inner then .outer</h4>
    <h2>Descendts</h2>
    <h3>They includes Children>Grandchildren > Greate grand children</h3>
    <h4>Descendts of .outer div are all elements</h4>
    <div class="outer">
      <h1>Outer Div</h1>
      <div class="inner">
        <h1>Inner Div</h1>
        <div class="last-div">
          <p>I am first para</p>
          <p>I am second para</p>
        </div>
      </div>
    </div>
  </body>
</html>
