<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
  </head>
  <body>
    <div class="outer">
      <h1>Outer Div</h1>
      <div class="inner">
        <h1>Inner Div</h1>
        <div class="last-div">
          <h1>I am last div</h1>
          <p>I am first para</p>
          <p>I am second para</p>
        </div>
      </div>
    </div>

    <h3>Parent() will select only direct parent</h3>
    <h3>Parent() will select all the parents</h3>
    <h3>
      The parentsUntil() method returns all ancestor elements between two given
      arguments
    </h3>
    <script>
      //   $(".last-div").parent().css("background-color", "red");
      $(".last-div").parents().css("background-color", "red");
      $(".last-div").parentsUntil(".outer").css("background-color", "green");
    </script>
  </body>
</html>
