<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
  </head>
  <body>
    <div class="outer">
      <h1>Outer Div</h1>
      <div class="inner">
        <h1>Inner Div</h1>
        <div class="last-div">
          <h1>I am last div</h1>
          <p>I am first para</p>
          <p>I am second para</p>
        </div>
      </div>
      <p>I am a last paragraph</p>
    </div>

    <h3>
      The children() method returns all direct children of the selected element.
      This method only traverses a single level down the DOM tree.
    </h3>
    <h3>
      The find() method returns descendant elements of the selected element, all
      the way down to the last descendant.
    </h3>
    <script>
      $(".outer").children().css("color", "grey");
      $(".outer").children().css("border", "2px solid red");
      $(".inner").children().css("border", "2px solid green");
      $(".outer").find("p").css("border", "2px solid yellow");
      $("body").find("h3").css("color", "orange");
    </script>
  </body>
</html>
