<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
  </head>
  <body>
    <div class="outer">
      <h1>Outer Div</h1>
      <div class="inner">
        <h1>Inner Div</h1>
        <div class="last-div">
          <p>I am first paragraph</p>
          <p>I am first paragraph</p>
          <p>I am first paragraph</p>
          <p>I am first paragraph</p>
          <p class="middle">I am first paragraph</p>
          <p>I am first paragraph</p>
          <p>I am first paragraph</p>
          <p>I am first paragraph</p>
          <h1>I am last div</h1>
          <p>I am first para</p>
          <p>I am second para</p>
        </div>
      </div>
      <p>I am a last paragraph</p>
    </div>
    <h2>
      There are many useful jQuery methods for traversing sideways in the DOM
      tree: siblings() next() nextAll() nextUntil() prev() prevAll() prevUntil()
    </h2>
    <h3>
      The siblings() method returns all sibling elements of the selected
      element. You can also use an optional parameter to filter the search for
      siblings.
    </h3>
    <h3>
      The next() method returns the next sibling element of the selected
      element.
    </h3>
    <h3>
      The nextAll() method returns all next sibling elements of the selected
      element.
    </h3>
    <h3>
      The nextUntil() method returns all next sibling elements between two given
      arguments.
    </h3>
    <h3>
      The prev(), prevAll() and prevUntil() methods work just like the methods
      above but with reverse functionality: they return previous sibling
      elements (traverse backwards along sibling elements in the DOM tree,
      instead of forward).
    </h3>
    <script>
      //   $(".last-div p").siblings().css("border", "2px solid red");
      //   $(".last-div p").prev().css("border", "2px solid red");
      //   $(".last-div p").next().css("border", "2px solid red");
      //   $(".last-div h1").prevAll().css("border", "2px solid red");
      //   $(".last-div h1").nextAll().css("border", "2px solid red");
      //   $(".last-div h1").nextUntil().css("border", "2px solid red");
      $(".last-div h1").prevUntil().css("border", "2px solid red");
    </script>
  </body>
</html>
