<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.Jquery || document.write("<script src=js/jquery.js>\x3C/script>");
    </script>
  </head>
  <body>
    <h1>Select a number from 1 to 10</h1>
    <h1>
      It will show you whether the number is greater or leass than or equal to 5
    </h1>
    <input type="number" id="number" min="1" max="10" style="width: 200px;" />
    <h2 class="show">The number is greater than 5</h2>
    <h2 class="hide">The number is less than 5</h2>
    <h2 class="equal">The number is equal to 5</h2>
    <script>
      $(window).on("load", function () {
        $("h2").hide();
      });
      $(document).ready(function () {
        $("#number").change(function () {
          var num = $(this).val();
          if (num > 5) {
            $("h2.show").show(2000);
            $("h2.hide").hide();
            $("h2.equal").hide();
          } else if (num == 5) {
            $("h2.equal").show(1000);
            $("h2.hide").hide();
            $("h2.show").hide();
          } else {
            $("h2.hide").show(2000);
            $("h2.show").hide();
            $("h2.equal").hide();
          }
        });
      });
    </script>
  </body>
</html>
