<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
    <h2>We can get the html content,text and attributes</h2>
    <p>I am first paragraph</p>
    <p>I am second paragraph</p>
    <input type="text" id="name" placeholder="First name" />
    <img src="img/ball.png" alt="basket ball" />

    <script>
      $(document).ready(function () {
        alert($("p:first-child").html());
        alert($("p:nth-child(2)").text());
        alert($("#name").attr("placeholder"));
        alert($("img").attr("src"));
      });
    </script>
  </body>
</html>
