<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
    <p>I am first paragraph</p>
    <p>I am second paragraph</p>
    <input type="text" id="name" placeholder="First name" />
    <img src="img/ball.png" alt="basket ball" />
    <h2>We can get the html content,text and attributes</h2>
    <h3>We can also set the html content ,text,attributed using Jqyery</h3>
    <script>
      $(document).ready(function () {
        alert($("p:first-child").html());
        alert($("p:nth-child(2)").text());
        alert($("#name").attr("placeholder"));
        alert($("img").attr("src"));

        $("p:nth-child(2)").html("<b>Hi , i am new Text changed by Jqyery</b>");
        $("#name").attr("placeholder", "Last name");
        //val() is used for gettin gvalue from input field as well as for setting va;uess from for output field
      });
    </script>
  </body>
</html>
