<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
  </head>
  <body>
    <h2>
      In this we have just created html content using jquery ,they can not be
      seen without adding or using in html page
    </h2>
    <script>
      var text1 = "<p class=text1>I am text 1 </p>"; // using html method
      var text2 = $('<p class="text2"></p>').text("I am Text 2"); //using jquery
      var text3 = document.createElement("p"); // using javascript
    </script>
  </body>
</html>
