<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
    </script>
</head>
<body>
    <p>I am first para</p>
    <p>I am second para</p>
    <p>I am third para</p>
    <p>I am fourth para</p>
    <button id="click">Click me</button>
    <script>
        $('#click').click(function(){

           $('p').each(function(){

            alert($(this).text());
           }) ;
        });
    </script>
</body>
</html>