<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
  </head>
  <body>
    <h1>
      Remove() will remove self with children means element will be deleted
      permnantely
    </h1>
    <h2>empty() will remove children but not self</h2>
    <!-- <div class="one">I am div 1
        <p>I am para 1</p>
    </div>
    <div class="two">i am div 2
        <div>I am div 3</div>
    </div> -->
    <div class="one">
      I am div 1
      <p>I am para 1</p>
    </div>
    <div class="two">
      i am div 2
      <div>I am div 3</div>
    </div>
    <script>
      $(".two").empty();
      $(".two").append("<strong>I am still exist inside empty method");
      $(".two").remove();
    </script>
  </body>
</html>
