<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
        // x3c is for < sign
    </script>
  </head>
  <body>

    <h1>
      sometimes cdn is down but we dont use both mehtod at same time beacause it
      will lead to slow loading and not making sense
    </h1>
    <h2>We can use conditional script loading for and apply a condition</h2>
    <h3>so if cdn is not working then js/jquery.js will work</h3>
  </body>
</html>
