<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.js">\x3C/script>');
      // x3c is for < sign
    </script>
    <script src="4main.js"></script>
  </head>
  <body>
    <p>This is first paragraph</p>
    <p>This is second paragraph</p>
    <p>This is third paragraph</p>
    <p>This is fourth paragraph</p>
    <p>This is fifth paragraph</p>
  </body>
</html>
