<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery.js"\x3C/script>');
    </script>
    <script src="5main.js"></script>
  </head>
  <body>
    <p>We can use selectors same as in css</p>
    <p>Html Elements selects like h1,h1,p, etc tags for example $("h1:)</p>
    <h1>This element is selected using html elemenotr selector</h1>

    <br />
    <p>Classes selector as $(".classname")</p>
    <p class="main">this is using class selector</p>
    <p>Id selectors as $("#idname")</p>
    <p id="idd">this is using id selectors</p>
    <p>Pseudo selector as $("p:first-child")</p>
    <div>
      <p>this is first child</p>
      <p>this is second child</p>
    </div>
    <script>
        // $(document).ready(function () {
//     //   $("p").hide(5000);
//     //   $("p:first-child").hide(5000);
//       $("p").click(function () {
//         $(this).hide(1000);
//       });
//     });
//     //$ is used for access jquery
//     //selector html-selector
//     //action == click , hide ,ready

// $(document).ready(function () {
//   $("h1").hide(10000);
//   $(".main").hide(20000);
//   $("#idd").hide(30000);
//   //  $("div:first-child").hide(2000);
// });

    </script>
  </body>
</html>
