<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery.js"\x3C/script>');
    </script>
  </head>
  <body>
    <h1>Mouse events</h1>
    <h1>This is click event</h1>
    <h2>Click me To check</h2>
    <h1>This is doubled Cliked Event</h1>
    <h2 class="db-click">Double Click Me to Check</h2>
    <h1>this is Mouse enter event</h1>
    <h2 class="hoverme">Hover me to check mouseenter event</h2>
    <h1>this is Mouse leave event</h1>
    <h2 class="Hoverout">hover out from me to check</h2>
    <script>
      $(document).ready(function () {
        $("h2").click(function () {
          alert("Hi, this is clicked event");
        });
        $("h2.db-click").dblclick(function () {
          alert("hi, this is Doubled Clicked");
        });
        $(".hoverme").mouseenter(function () {
          alert("Hi,you just hovered on me");
        });
        $(".Hoverout").mouseleave(function () {
          alert("You just hover out the mouse from me");
        });
      });
    </script>
  </body>
</html>
