<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery.js"\x3C/script>');
    </script>
  </head>
  <body>
    <h1>These are Keyboard Events</h1>
    <input type="text" class="name" />
    <h2>this is keypress event</h2>
    <div class="output"></div>
    <h2>this is keydown event</h2>
    <div class="output1"></div>
    <h2>this is keyup event</h2>
    <div class="output2"></div>
    <script>
      $(document).ready(function () {
        $(".name").keypress(function () {
          $(".output").html($(".name").val());
        });
        $(".name").keydown(function () {
          $(".output1").html($(".name").val());
        });
        $(".name").keyup(function () {
          $(".output2").html($(".name").val());
        });
      });
    </script>
  </body>
</html>
