<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.Jquery || document.write("<script src=js/jquery.js>\x3C/script>");
    </script>
  </head>
  <body>
      <h1>These are Form Events</h1>
      <h2>Focus,blur,change,submit</h2>
    <form action="">
      <input type="text" class="name" />
      <input type="submit" value="click me" class="clickme" />
    </form>
    <div class="output"></div>
    <div class="output1"></div>
    <div class="output2"></div>
    <script>
      $(document).ready(function () {
        $(".name").focus(function () {
          $(this).css("background-color", "Red");
        });
        $(".name").blur(function () {
          $(this).css("background-color", "Green");
        });
        $(".name").change(function () {
          alert("You Just Chnaged the value in input field");
        });
        $("form").submit(function () {
          alert("Your Form Has Been Submitted");
        });
      });
    </script>
  </body>
</html>
