<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      window.Jquery || document.write("<script src=js/jquery.js>\x3C/script>");
    </script>
  </head>
  <body>
    <h2>These are window/document events</h2>
    <h1>on load ,reload, scrolll ,reszie</h1>
    <script>
      $(window).on("load", function () {
        $("body").css("height", "2000px");
        alert("hi");
      });
      //   $(window).on("unload", function () { 
      //     alert("hi,");
      //   });
      // modern browsers may not work on unload
      $(window).on("scroll", function () {
        alert("hi,I amm scrolling");
      });
      $(window).resize(function () {
        alert("hi,i am resizing");
      });
    </script>
  </body>
</html>
