<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hover.css" />
  </head>
  <body>
    <div class="element">
      <div class="front">
        <img src="img/1.jpg" alt="" />
      </div>
      <div class="back">
        <div class="back-content">
          <h2>WonderFul Graphics</h2>
          <p>This is a y Axis Rotation</p>
        </div>
      </div>
    </div>
    <div class="element2">
      <div class="front2">
        <img src="img/11.jpg" alt="" />
      </div>
      <div class="back2">
        <div class="back-content">
          <h2>WonderFul Graphics</h2>
          <p>This is x Axis Rotation</p>
        </div>
      </div>
    </div>
    <div class="element3">
      <div class="front3">
        <img src="img/14.jpg" alt="" />
      </div>
      <div class="back3">
        <div class="back3-content">
          <p>Multiple transitions and Border Radius Effect</p>
        </div>
      </div>
    </div>
    <div class="element4">
      <div class="front4">
        <img src="img/2.jpg" alt="" />
      </div>
      <div class="back4">
        <div class="back4-content">
          <h2>Wonderful Graphics</h2>
          <p>Effect Coming from Left side</p>
          <p>Here The Image is Rotating</p>
          <p>Contetnt is Fixed</p>
        </div>
      </div>
    </div>
    <div class="element5">
      <div class="front5">
        <img src="img/3.jpg" alt="" />
      </div>
      <div class="back5">
        <div class="back5-content">
          <h2>Wonderful Graphics</h2>
          <p>Effect Coming from Top side</p>
          <p>Here The Image is Rotating</p>
          <p>Contetnt is Fixed</p>
        </div>
      </div>
    </div>
    <div class="element6">
      <div class="front6">
        <img src="img/18.jpg" alt="" />
      </div>
      <div class="back6">
        <div class="back6-content">
          <h2>Wonderful Graphics</h2>
          <p>Effect Coming from Top side</p>
          <p>Here The Image is not Rotating Its fixed</p>
          <p>Contetnt is Rotating</p>
        </div>
      </div>
    </div>
    <div class="element7">
      <div class="front7">
        <img src="img/4.jpg" alt="" />
      </div>
      <div class="back7">
        <div class="back7-content">
          <h2>Wonderful Graphics</h2>
          <p>Here Image is scaling</p>
          <p>Image is raotating littile</p>
          <p>
            A effect is moving from right to down on some angle <br />
            using before pseudo
          </p>
          <p>Content is blinking from center</p>
        </div>
      </div>
    </div>
  </body>
</html>
