<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function john()
		{
			document.write("Hi there , this is my first function");
		}

		john();
	</script>
</head>
<body>

</body>
</html>