<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	document.write("Hello World.<br>");
	document.write("My name is John<br>");
	</script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<script type="text/javascript">
	document.write("Hello World.<br>");
	document.write("My name is Rob<br>");
	</script>



	
</body>	
</html>