<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
 		var myarray = new Array("Bob","Marie","Alex","Supriyo");
 		document.write(myarray.toString());
 		document.write("<br>");
 		document.write(myarray.join(" *** "));

	</script>
</head>
<body>

</body>
</html>