<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

	var x = 10;
	function local()
	{
		var x = 5;
		y = 12;
		document.write(x+"<br>");
		document.write(y+"<br>");
	}
	local();
	document.write(x+"<br>");
	document.write(y);

	
	</script>
</head>
<body>

</body>
</html>