<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function name(x,y)
		{
			document.write(x+" "+y+"<br>");
		}

		name("john","cena");
		name("christina","taylor");
		name("marie","jones");
	</script>
</head>
<body>

</body>
</html>