<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	// if statement
	var x = 7;
	var y = "7";
	var z = 7;
	var p = 10;
	var s= 10;

	/*
		if(x==7)
		{
			var q=  "yes x equals 7";
		}
		else
		{
			var q = "no its not";
		}
	*/

	var q= (x==7)? "yes x equals 7" : "no its not";
	document.write(q);

	
	</script>
</head>
<body>

</body>
</html>