<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	 	var x = 10;
	 	x=x+5;
	 	document.write(x);
	 	var name = "John";
	 	document.write(name);
	 	
	</script>
</head>
<body>

</body>
</html>